#Greenfoot project file
class.Counter.image=Counter.png
class.Crab.image=crab.png
class.CrabWorld.image=sand.jpg
class.Lobster.image=lobster.png
class.Worm.image=worm.png
dependency1.from=CrabWorld
dependency1.to=Crab
dependency1.type=UsesDependency
dependency2.from=CrabWorld
dependency2.to=Lobster
dependency2.type=UsesDependency
dependency3.from=CrabWorld
dependency3.to=Worm
dependency3.type=UsesDependency
dependency4.from=Crab
dependency4.to=Worm
dependency4.type=UsesDependency
dependency5.from=Crab
dependency5.to=Lobster
dependency5.type=UsesDependency
dependency6.from=Crab
dependency6.to=CrabWorld
dependency6.type=UsesDependency
dependency7.from=Tiempo
dependency7.to=SimpleTimer
dependency7.type=UsesDependency
dependency8.from=Tiempo
dependency8.to=Counter
dependency8.type=UsesDependency
dependency9.from=Lobster
dependency9.to=Crab
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=864
editor.fx.0.x=593
editor.fx.0.y=133
height=428
package.numDependencies=9
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Crab
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Tiempo
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Counter
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Lobster
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=SimpleTimer
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=0
target5.y=0
target6.height=50
target6.name=CrabWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=Label
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Worm
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
version=3.0.0
width=743
world.lastInstantiated=CrabWorld
xPosition=628
yPosition=42
